<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Liger.css">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<div class="card">
<body>
	<div class="Ligercard">
		<h3 Class="Name";>Liger</h3>
	    <img class="img"; src="Liger.jpg" alt="Liger" align="middle">
	</div>
		<div class="facts">
	     <p class="italic"> 	The liger tends to look more like the male lion in appearance and color,
					 but does have faint stripes inherited from the tigress and larger in
					 in size than both parents.  </p>
			<ul>
				<li><span>Scientific Name</span>: Panthera leo x Panthera tigris</li>
				<li><span>Length</span>: 9.8 to 11.8ft </li>
				<li><span>Lifespan</span>: 11 to 13 years </li>
				<li><span>Habitat</span>: Only seen in captivity</li>
			</ul>
			<p class="text";>	The liger is a hybrid animal born from both a male lion and a female tiger.
			   ligers are only born in captivity since lions and tigers do not share the same
			   habitat in the wild. Ligers are also known to have short life spans and
			   are unable to reproduce. </p>

		</div>
	</div>
</div>
</body>
</html>
